# EcoFarming

./: .gitignore  Jenkinsfile  README.md  package-lock.json
AI/: ResNet쓸곳.docx  app.py  (+4 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a101/ecofarming/: EcofarmingApplication.java
backend/src/main/java/com/a101/ecofarming/BalanceGame/entity/: BalanceGame.java
backend/src/main/java/com/a101/ecofarming/Challenge/entity/: Challenge.java
backend/src/main/java/com/a101/ecofarming/Challenge/repository/: ChallengeRepository.java
backend/src/main/java/com/a101/ecofarming/ChallengeCategory/entity/: ChallengeCategory.java
backend/src/main/java/com/a101/ecofarming/ChallengeCategory/repository/: ChallengeCategoryRepository.java
backend/src/main/java/com/a101/ecofarming/ChallengeUser/entity/: ChallengeUser.java
backend/src/main/java/com/a101/ecofarming/Complaint/entity/: Complaint.java
backend/src/main/java/com/a101/ecofarming/Proof/entity/: Proof.java
backend/src/main/java/com/a101/ecofarming/User/controller/: UserController.java
backend/src/main/java/com/a101/ecofarming/User/entity/: User.java
backend/src/main/java/com/a101/ecofarming/User/repository/: UserRepository.java
backend/src/main/java/com/a101/ecofarming/User/service/: UserService.java
backend/src/main/java/com/a101/ecofarming/balanceGame/entity/: BalanceGame.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/a101/ecofarming/: EcofarmingApplicationTests.java
(+211 files in other folders)
